QPushButton {

    color: #000;
    background-color: #c0c0c0;
    border-color: #a0a0a0;
    font-size: 16px;
    font-weight: 600;
    spacing: 0.025em;
    border-radius: 0.125em;
    padding: 0.6em 32px;
    max-height: 37px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid #858585;
    border-bottom: 2px solid #858585;

}
QPushButton:pressed {
    border-color: #a0a0a0;
}
QSlider::groove:horizontal { /*slider's bar */
    border-bottom: 1px solid #ffffff;
    background: #222;
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    margin: 2px 0;
}

QSlider::handle:horizontal { /*slider's thumb */
    background: url('./assets/slider-thumb.svg');
    width: 11px;
    height: 21px;
    margin: -11px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}